aiohttp==3.8.1
aiosignal==1.2.0
async-timeout==4.0.2
attrs==21.4.0
certifi==2021.10.8
charset-normalizer==2.0.12
frozenlist==1.3.0
future==0.18.2
idna==3.3
line-bot-sdk==2.2.1
multidict==6.0.2
python-dotenv==0.20.0
requests==2.27.1
urllib3==1.26.9
yarl==1.7.2
cachetools==5.0.0
certifi==2021.10.8
charset-normalizer==2.0.12
google-auth==2.6.4
google-auth-oauthlib==0.5.1
gspread==5.3.2
httplib2==0.20.4
idna==3.3
oauth2client==4.1.3
oauthlib==3.2.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pyparsing==3.0.8
requests==2.27.1
requests-oauthlib==1.3.1
rsa==4.8
six==1.16.0
urllib3==1.26.9
numpy==1.22.3
pandas==1.4.2
python-dateutil==2.8.2
pytz==2022.1
six==1.16.0
japanize-matplotlib==1.1.3